body {
    margin: 0;
    padding: 0;
    font-family: 'Poppins', sans-serif;
    height: 100vh;
    background: linear-gradient(to bottom right, rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.9)), url('maxresdefault.jpg') no-repeat center center fixed;
    background-size: cover;
    display: flex;
    justify-content: center;
    align-items: center;
    color: rgba(255, 255, 255, 0.9);
}

.login-container {
    background: rgba(255, 255, 255, 0.1);
    padding: 40px 30px;
    border-radius: 15px;
    box-shadow: 0 8px 24px rgba(0, 0, 0, 0.2);
    backdrop-filter: blur(10px);
    max-width: 400px;
    width: 100%;
    text-align: center;
}

.login-container h2 {
    font-size: 2rem;
    margin-bottom: 20px;
    text-shadow: 0 4px 8px rgba(0, 0, 0, 0.5);
}

.login-container input {
    width: 100%;
    padding: 12px 15px;
    margin: 10px 0;
    border: none;
    border-radius: 8px;
    background: rgba(255, 255, 255, 0.15);
    color: rgba(255, 255, 255, 0.9);
    font-size: 1rem;
    outline: none;
    transition: all 0.3s ease-in-out;
}

.login-container input::placeholder {
    color: #ccc;
}

.login-container input:focus {
    background: rgba(255, 255, 255, 0.25);
    box-shadow: 0 0 8px rgba(0, 255, 255, 0.7);
}

.login-container button {
    width: 100%;
    padding: 12px;
    margin-top: 15px;
    border: none;
    border-radius: 8px;
    background: #1db954;
    color: white;
    font-size: 1.2rem;
    cursor: pointer;
    transition: transform 0.2s ease-in-out, box-shadow 0.2s ease-in-out, background 0.3s;
}

.login-container button:hover {
    background: linear-gradient(to right, #1db954, #17a34a);
    transform: scale(1.05);
    box-shadow: 0 8px 16px rgba(0, 255, 127, 0.5);
}

.login-container a {
    display: block;
    margin-top: 20px;
    color: #ccc;
    text-decoration: none;
    font-size: 0.9rem;
    transition: color 0.2s;
}

.login-container a:hover {
    color: white;
}

/* Alert Styles */
.alert {
    margin-top: 15px;
    padding: 10px 15px;
    border-radius: 8px;
    font-size: 1rem;
    text-align: center;
    display: none;
}

/* Alerts */
.alert-success {
    background-color: rgba(34, 139, 34, 0.8);
    color: white;
    border: 2px solid #1db954;
}

.alert-error {
    background-color: rgba(255, 0, 0, 0.8);
    color: white;
    border: 2px solid #ff4c4c;
}

.alert-guess-correct {
    background-color: rgba(50, 205, 50, 0.9);
    color: white;
    border: 2px solid #32cd32;
}

.alert-guess-wrong {
    background-color: rgba(220, 20, 60, 0.9);
    color: white;
    border: 2px solid #dc143c;
}

@media (max-width: 768px) {
    .login-container {
        padding: 20px 15px;
        width: 90%;
    }

    .login-container h2 {
        font-size: 1.5rem;
    }

    .login-container button {
        font-size: 1rem;
        padding: 10px;
    }
}
